<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>O Amor da Sua Vida</title>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <style>
    body {
      background: url('img/bgHearts.png') center/cover repeat;
      background-attachment: fixed;
      font-family: emoji;
      padding: 30px;
      color:#212121;
      text-align: center;
	  margin: 48px;
    }
     h1 {
      font-size: 4em;
      color: #a17ffd;
      margin-bottom: 42px;
	   font-family: 'Montserrat', sans-serif; /* TT Hoves alternativa */;
    }
    h2 {
      font-size: 1.5em;
      color: #d1007f;
      margin: 20px 0;
    }
    p {
	padding: 8px;
      font-size: 4em;
      margin: 10px 0;
	   font-family: "Questrial", sans-serif;
  font-weight: 400;
  font-style: normal;
    }
	.container {
  background-color: white;
  padding: 40px;
  border: #a17ffd 2px solid;
  border-radius: 32px;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
}
.btn-musica {
  background-color: #a17ffd;
    color: white;
    border: none;
    border-radius: 32px;
    padding: 18px 48px;
    font-size: 2em;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    margin-top: 30px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-musica:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(161, 127, 253, 0.4);
}
  </style>
</head>
<body>
<div class="container">
 <button class="btn-musica" onclick="document.getElementById('musica').play()">Antes de ler, clique para ouvir 💜</button>
  <h1>O Amor da Sua Vida</h1>
  <p>Você chegou até aqui procurando uma resposta, um nome, um rosto.E advinha?</p>
  <p><strong>É você. Sempre foi você.</strong></p>
  <p>Com todas as suas forças e fragilidades, com o seu coração gigante e as cicatrizes que agora brilham como medalhas.
<p>Você é suficiente. É linda. É digna de amor – principalmente do seu.</p>
<p>Escute... essa música não é só uma trilha sonora. É um lembrete: ame-se, como se fosse o grande amor da sua vida.</p>
<p>Com carinho,
Hallyuinbrazil.</p><br>
 

<audio id="musica">
  <source src="music/loveyourself.mp3" type="audio/mpeg">
</audio>
   </div>
   
</body>
</html>
